* {
  font:   "Iosevka Nerd Font Medium 15";

  /* Nord palette */
  bg0     : #2e3440;
  bg1     : #3b4252;
  bg2     : #434c5e;
  bg3     : #4c566a;
  fg0     : #d8dee9;
  fg1     : #e5e9f0;
  fg2     : #eceff4;

  red     : #bf616a;
  green   : #a3be8c;
  yellow  : #ebcb8b;
  blue    : #81a1c1;
  magenta : #b48ead;
  cyan    : #88c0d0;

  accent: #88c0d0;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 3;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : north;
  width    : 560px;
  x-offset : 30px;
  y-offset : 60px;
  margin   : 0;
  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 25px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  border-radius: 25px;

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  require-input : true;
  padding       : 4px 0px;
  lines         : 12;
  columns       : 1;
  scrollbar     : true;
  fixed-height  : false;
  dynamic       : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
  border-radius: 25px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
