;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
foreground = #ffffff
background-alt = #373B41
primary = #ffffff
alert = #A54242
disabled = #ffffff

[bar/goated]
height = 30
;width = 90%
;offset-x = 5%
offset-y = 2
;override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #0000ff

padding-right = 2
padding-left = 2

module-margin-left = 5
module-margin-right = 0

font-0 = FiraCodeNerdFont-Regular:size=15;1

modules-left = xworkspaces xwindow
modules-center = date
modules-right = wlan battery pulseaudio

;bottom = false
;margin-top = 20

; [bar/example]
; width = 100%
; height = 24pt
; radius = 6

; ; dpi = 96

; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 3pt

; border-size = 4pt
; border-color = #00000000

; padding-left = 0
; padding-right = 1

; module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = monospace;2

; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

; cursor-click = pointer
; cursor-scroll = ns-resize

; enable-ipc = true

; ; wm-restack = generic
; ; wm-restack = bspwm
; ; wm-restack = i3

; ; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-unknown = <label-unknown>

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"
label-unknown = "Unknown"

animation-charging-0 = "󰂆"
animation-charging-1 = "󰂈"
animation-charging-2 = "󰂊"
animation-charging-3 = "󰂅"


ramp-capacity-0 = "󱟩"
; Icono de bateria vacia

ramp-capacity-1 = "󰁻"
; Icono de bateria baja

ramp-capacity-2 = "󰁿"
; Icono de bateria media

ramp-capacity-3 = "󰂁"
; Icono de bateria alta

ramp-capacity-4 = "󰁹"
; Icono de bateria llena

[module/pulseaudio]
type = internal/pulseaudio

format = <label-volume> %percentage%%
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-volume-0 = 
label-volume-1 = 
label-volume-2 = 

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:~/.local/bin/wifi-menu.sh:}%essid%%{A} %signal%%
; click-left = ~/.local/bin/wifi-menu.sh

ramp-signal-0 = 󰤟 
; Icono de Wi-Fi para señal baja
ramp-signal-1 = 󰤢 
; Icono de Wi-Fi para señal media
ramp-signal-2 = 󰤥 
; Icono de Wi-Fi para señal alta
ramp-signal-3 = 󰤨 
; Icono de Wi-Fi para señal muy alta

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
