
[colors]
background = #222222
foreground = #ffffff
accent = #ffb86c

[bar/mybar]
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "monospace:size=10;1"
modules-left = wifi
modules-center = date
modules-right = battery volume

tray-position = right
tray-padding = 2

; ------------------------------------------------------------------
; Módulos
; ------------------------------------------------------------------

[module/wifi]
type = custom/script
exec = nmcli -t -f ACTIVE,SSID dev wifi | grep '^yes' | cut -d: -f2
interval = 10
format-prefix = " "
label = %output%

[module/date]
type = date
format = "%Y-%m-%d %H:%M:%S"
interval = 1
label = " %date%"

[module/battery]
type = custom/script
exec = acpi | awk '{gsub(",",""); printf " %s %s\n", $3, $4}'
interval = 30

[module/volume]
type = custom/script
exec = pamixer --get-volume-human
interval = 2
format-prefix = " "
label = %output%
